/**
 * Design System
 * 
 * Comprehensive design tokens and utility classes for consistent spacing,
 * typography, colors, and layout throughout the application.
 */

@tailwind base;

@layer base {
  :root {
    /* ===== Spacing Scale ===== */
    /* Based on 4px grid system for consistency */
    --space-0: 0;
    --space-1: 0.25rem;  /* 4px */
    --space-2: 0.5rem;   /* 8px */
    --space-3: 0.75rem;  /* 12px */
    --space-4: 1rem;     /* 16px */
    --space-5: 1.25rem;  /* 20px */
    --space-6: 1.5rem;   /* 24px */
    --space-7: 1.75rem;  /* 28px */
    --space-8: 2rem;     /* 32px */
    --space-10: 2.5rem;  /* 40px */
    --space-12: 3rem;    /* 48px */
    --space-16: 4rem;    /* 64px */
    --space-20: 5rem;    /* 80px */
    --space-24: 6rem;    /* 96px */
    --space-32: 8rem;    /* 128px */
    
    /* ===== Typography Scale ===== */
    /* Modular scale with 1.25 ratio */
    --text-xs: 0.75rem;    /* 12px */
    --text-sm: 0.875rem;   /* 14px */
    --text-base: 1rem;     /* 16px */
    --text-lg: 1.125rem;   /* 18px */
    --text-xl: 1.25rem;    /* 20px */
    --text-2xl: 1.5rem;    /* 24px */
    --text-3xl: 1.875rem;  /* 30px */
    --text-4xl: 2.25rem;   /* 36px */
    --text-5xl: 3rem;      /* 48px */
    
    /* Line Heights */
    --leading-none: 1;
    --leading-tight: 1.25;
    --leading-snug: 1.375;
    --leading-normal: 1.5;
    --leading-relaxed: 1.625;
    --leading-loose: 2;
    
    /* Font Weights */
    --font-thin: 100;
    --font-light: 300;
    --font-normal: 400;
    --font-medium: 500;
    --font-semibold: 600;
    --font-bold: 700;
    --font-extrabold: 800;
    --font-black: 900;
    
    /* ===== Border Radius ===== */
    --radius-none: 0;
    --radius-sm: 0.125rem;   /* 2px */
    --radius-base: 0.25rem;  /* 4px */
    --radius-md: 0.375rem;   /* 6px */
    --radius-lg: 0.5rem;     /* 8px */
    --radius-xl: 0.75rem;    /* 12px */
    --radius-2xl: 1rem;      /* 16px */
    --radius-3xl: 1.5rem;    /* 24px */
    --radius-full: 9999px;
    
    /* ===== Shadows ===== */
    --shadow-xs: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-sm: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    --shadow-base: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-md: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 25px 50px -12px rgb(0 0 0 / 0.25);
    
    /* ===== Z-Index Scale ===== */
    --z-0: 0;
    --z-10: 10;
    --z-20: 20;
    --z-30: 30;
    --z-40: 40;
    --z-50: 50;
    --z-dropdown: 1000;
    --z-sticky: 1020;
    --z-fixed: 1030;
    --z-modal-backdrop: 1040;
    --z-modal: 1050;
    --z-popover: 1060;
    --z-tooltip: 1070;
    
    /* ===== Transitions ===== */
    --transition-none: none;
    --transition-all: all 150ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-colors: background-color, border-color, color, fill, stroke 150ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-opacity: opacity 150ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-shadow: box-shadow 150ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-transform: transform 150ms cubic-bezier(0.4, 0, 0.2, 1);
    
    /* ===== Animation Durations ===== */
    --duration-75: 75ms;
    --duration-100: 100ms;
    --duration-150: 150ms;
    --duration-200: 200ms;
    --duration-300: 300ms;
    --duration-500: 500ms;
    --duration-700: 700ms;
    --duration-1000: 1000ms;
    
    /* ===== Breakpoints ===== */
    --screen-sm: 640px;
    --screen-md: 768px;
    --screen-lg: 1024px;
    --screen-xl: 1280px;
    --screen-2xl: 1536px;
    
    /* ===== Container ===== */
    --container-padding: var(--space-4);
    --container-max-width: 1280px;
}
}

/* ===== Utility Classes ===== */
/* Spacing Utilities */
.space-stack-xs { margin-bottom: var(--space-1); }
.space-stack-sm { margin-bottom: var(--space-2); }
.space-stack-md { margin-bottom: var(--space-4); }
.space-stack-lg { margin-bottom: var(--space-6); }
.space-stack-xl { margin-bottom: var(--space-8); }
.space-stack-2xl { margin-bottom: var(--space-12); }
  
.space-inline-xs { margin-right: var(--space-1); }
.space-inline-sm { margin-right: var(--space-2); }
.space-inline-md { margin-right: var(--space-4); }
.space-inline-lg { margin-right: var(--space-6); }
.space-inline-xl { margin-right: var(--space-8); }
  
.space-inset-xs { padding: var(--space-1); }
.space-inset-sm { padding: var(--space-2); }
.space-inset-md { padding: var(--space-4); }
.space-inset-lg { padding: var(--space-6); }
.space-inset-xl { padding: var(--space-8); }
  
.space-squish-sm { padding: var(--space-1) var(--space-2); }
.space-squish-md { padding: var(--space-2) var(--space-4); }
.space-squish-lg { padding: var(--space-3) var(--space-6); }
  
  /* Typography Utilities */
.text-display {
    font-size: var(--text-5xl);
    line-height: var(--leading-tight);
    font-weight: var(--font-bold);
}
  
.text-heading-1 {
    font-size: var(--text-4xl);
    line-height: var(--leading-tight);
    font-weight: var(--font-bold);
}
  
.text-heading-2 {
    font-size: var(--text-3xl);
    line-height: var(--leading-snug);
    font-weight: var(--font-semibold);
}
  
.text-heading-3 {
    font-size: var(--text-2xl);
    line-height: var(--leading-snug);
    font-weight: var(--font-semibold);
}
  
.text-heading-4 {
    font-size: var(--text-xl);
    line-height: var(--leading-normal);
    font-weight: var(--font-medium);
}
  
.text-body-lg {
    font-size: var(--text-lg);
    line-height: var(--leading-relaxed);
}
  
.text-body {
    font-size: var(--text-base);
    line-height: var(--leading-normal);
}
  
.text-body-sm {
    font-size: var(--text-sm);
    line-height: var(--leading-normal);
}
  
.text-caption {
    font-size: var(--text-xs);
    line-height: var(--leading-normal);
}
  
  /* Layout Utilities */
.container-responsive {
    width: 100%;
    max-width: var(--container-max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
}
  
.stack {
    display: flex;
    flex-direction: column;
}
  
.stack-xs { gap: var(--space-1); }
.stack-sm { gap: var(--space-2); }
.stack-md { gap: var(--space-4); }
.stack-lg { gap: var(--space-6); }
.stack-xl { gap: var(--space-8); }
  
.cluster {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
  
.cluster-xs { gap: var(--space-1); }
.cluster-sm { gap: var(--space-2); }
.cluster-md { gap: var(--space-4); }
.cluster-lg { gap: var(--space-6); }
  
  /* Card Patterns */
.card-interactive {
    @apply rounded-lg border bg-card transition-all duration-200;
    @apply hover:shadow-md hover:border-primary/20;
    @apply focus-within:ring-2 focus-within:ring-primary/20;
}
  
.card-raised {
    @apply rounded-lg border bg-card;
    box-shadow: var(--shadow-base);
}
  
  /* Button Patterns */
.btn-primary {
    @apply inline-flex items-center justify-center rounded-md bg-primary px-4 py-2;
    @apply text-primary-foreground font-medium;
    @apply transition-colors hover:bg-primary/90;
    @apply focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary;
    @apply disabled:opacity-50 disabled:pointer-events-none;
}
  
.btn-secondary {
    @apply inline-flex items-center justify-center rounded-md border bg-background px-4 py-2;
    @apply font-medium transition-colors;
    @apply hover:bg-accent hover:text-accent-foreground;
    @apply focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring;
    @apply disabled:opacity-50 disabled:pointer-events-none;
}
  
  /* Form Patterns */
.form-input {
    @apply flex h-10 w-full rounded-md border border-input bg-background px-3 py-2;
    @apply text-sm ring-offset-background;
    @apply placeholder:text-muted-foreground;
    @apply focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring;
    @apply disabled:cursor-not-allowed disabled:opacity-50;
}
  
.form-label {
    @apply text-sm font-medium leading-none;
    @apply peer-disabled:cursor-not-allowed peer-disabled:opacity-70;
}
  
  /* Status Indicators */
.status-dot {
    @apply inline-block w-2 h-2 rounded-full;
}
  
.status-dot-success { @apply bg-green-500; }
.status-dot-warning { @apply bg-yellow-500; }
.status-dot-error { @apply bg-red-500; }
.status-dot-info { @apply bg-blue-500; }
  
  /* Animation Utilities */
.animate-fade-in {
    animation: fadeIn var(--duration-200) ease-in;
}
  
.animate-slide-up {
    animation: slideUp var(--duration-300) ease-out;
}
  
.animate-scale-in {
    animation: scaleIn var(--duration-200) ease-out;
}
  
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
  
  @keyframes slideUp {
    from { 
      opacity: 0;
      transform: translateY(10px);
    }
    to { 
      opacity: 1;
      transform: translateY(0);
    }
}
  
  @keyframes scaleIn {
    from { 
      opacity: 0;
      transform: scale(0.95);
    }
    to { 
      opacity: 1;
      transform: scale(1);
    }
}
  
  /* Focus Utilities */
.focus-ring {
    @apply focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2;
}
  
  /* Responsive Utilities */
  @media (min-width: 640px) {
    .sm\:container-responsive {
      padding-left: var(--space-6);
      padding-right: var(--space-6);
    }
}
  
  @media (min-width: 1024px) {
    .lg\:container-responsive {
      padding-left: var(--space-8);
      padding-right: var(--space-8);
    }
}